# DersUygulamasi

./: README.md
DersUygulaması/: DersUygulaması.sln
DersUygulaması/DersTest/: DersTest.csproj  UnitTest1.cs
DersUygulaması/DersUygulaması/: App.config  DenemeForm.Designer.cs  DenemeForm.cs  DersUygulaması.csproj  Program.cs  packages.config
DersUygulaması/DersUygulaması/Concrete/: Konu.cs  Soru.cs  TestClass.cs  Öğrenci.cs  Öğretmen.cs
DersUygulaması/DersUygulaması/Data Access/: ClassProjectDBContext.cs  KonuDal.cs  SoruDal.cs  TestDal.cs  ÖgretmenDal.cs  ÖğrenciDal.cs
DersUygulaması/DersUygulaması/Formlar/: Form1.Designer.cs  Form1.cs  KonuEkranı.Designer.cs  KonuEkranı.cs  TestEkranı.Designer.cs  TestEkranı.cs  TestEkranı.resx  TestLiset.Designer.cs  TestLiset.cs  ÖgrenciGiris.Designer.cs  ÖgrenciGiris.cs  ÖgrenciGiris.resx  ÖgrenciKayit.Designer.cs  ÖgrenciKayit.cs  ÖgretmenSoruEkleme.Designer.cs  ÖgretmenSoruEkleme.cs  ÖğrenciBilgiler.Designer.cs  ÖğrenciBilgiler.cs  ÖğrenciSecim.Designer.cs  ÖğrenciSecim.cs  ÖğretmenBilgiler.Designer.cs  ÖğretmenBilgiler.cs  ÖğretmenGiriş.Designer.cs  ÖğretmenGiriş.cs  ÖğretmenGiriş.resx  ÖğretmenKayit.Designer.cs  ÖğretmenKayit.cs  ÖğretmenSecim.Designer.cs  ÖğretmenSecim.cs  ÖğretmenSecim.resx  İstatistik.Designer.cs  İstatistik.cs
DersUygulaması/DersUygulaması/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DersUygulaması/DersuygulamasıTest/: DersuygulamasıTest.csproj  UnitTest1.cs
DersUygulaması/TestProject/: TestProject.csproj  UnitTest1.cs
DersUygulaması/TestProject/Properties/: AssemblyInfo.cs
DersUygulaması/TestProjesi/: TestProjesi.csproj  UnitTest1.cs  packages.config
DersUygulaması/TestProjesi/Properties/: AssemblyInfo.cs
